# webserver.py
from wsgiref.simple_server import make_server

import os

def application(environ,start_response):
    p=environ['PATH_INFO'][1:] or 'web'

    #判断动态or静态
    if ".html" in p: 
        BASE_DIR = os.path.dirname(__file__)
        path = os.path.join(BASE_DIR, p)

        if os.path.exists(path):
            f=open(path,'r')
            start_response('200 OK',[('Content-Type', 'text/html')] )
            body = f.read()
            f.close()
            return [body.encode('utf-8')]
        else:
            start_response('404 not found',['Content-Type','text/html'])
            body = '<h1>%s</h>'%path
            return[body.encode('utf-8')]
    else:
        start_response('200 OK',[('Content-Type','text/html')])
        body = '<h1>hello  %s!</h1>' % (environ['PATH_INFO'][1:] or web)
        return[body.encode('utf-8')]


httpd = make_server('',2888,application)
print('Serving on port 2888')

httpd.serve_forever()
